% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}

$if(colorlinks)$
  \PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

% Caracteres en Chino / japonés y koreano
$if(CJKmainfont)$
  \PassOptionsToPackage{space}{xeCJK}
$endif$

% Define la clase del documento %%%%%%%%%%%%%%%%%
\documentclass[
  $if(fontsize)$
    $fontsize$,
  $endif$
  $if(papersize)$
    $papersize$paper,
  $endif$
  $if(beamer)$
    ignorenonframetext,
    $if(handout)$
      handout,
    $endif$
    $if(aspectratio)$
      aspectratio=$aspectratio$,
    $endif$
  $endif$
  $for(classoption)$
    $classoption$$sep$,
  $endfor$
  ]{$documentclass$}

% Clase para presentaciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(beamerarticle)$
  \usepackage{beamerarticle} % needs to be loaded first
$endif$

\usepackage{amsmath,amssymb}
$if(linestretch)$
  \usepackage{setspace}
$endif$

\usepackage{iftex}

\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex

$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec} % this also loads fontspec
  \else
    \usepackage{unicode-math} % this also loads fontspec
  \fi
$else$
  \usepackage{unicode-math} % this also loads fontspec
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}$-- must come before Beamer theme
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

$if(fontfamily)$
$else$
  $-- Set default font before Beamer theme so the theme can override it
  \usepackage{lmodern}
$endif$

$-- User font settings (must come after default font and Beamer theme)
$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$

% xetex/luatex font selection %%%%%%%%%%%%%%%%%%%%%%%%%%% 
\ifPDFTeX\else
  % xetex/luatex font selection
  \usepackage{fontspec}
  $if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
  $endif$

  $if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
  $endif$

  $if(monofont)$
    \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
  $endif$
  
  $for(fontfamilies)$
    \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
  $endfor$
  
  $if(mathfont)$
    $if(mathspec)$
      \ifXeTeX
        \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
      \else
        \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
      \fi
    $else$
      \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    $endif$
  $endif$
  
  % Uso de caracteres especiales
  $if(CJKmainfont)$
    \ifXeTeX
      \usepackage{xeCJK}
      \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
      $if(CJKsansfont)$
        \setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
      $endif$

      $if(CJKmonofont)$
        \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
      $endif$
    \fi
  $endif$

  $if(luatexjapresetoptions)$
    \ifLuaTeX
      \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
    \fi
  $endif$

  $if(CJKmainfont)$
    \ifLuaTeX
      \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
      \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    \fi
  $endif$
\fi

% zero width non joiner (ZWNJ) %%%%%%%%%%%%%%%%%%%%%
$if(zero-width-non-joiner)$
  %% Support for zero-width non-joiner characters.
  \makeatletter
  \def\zerowidthnonjoiner{%
    % Prevent ligatures and adjust kerning, but still support hyphenating.
    \texorpdfstring{%
      \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
        \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
    }{}%
  }
  \makeatother
  \ifPDFTeX
    \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
  \else
    \catcode`^^^^200c=\active
    \protected\def ^^^^200c{\zerowidthnonjoiner}
  \fi
  %% End of ZWNJ support
$endif$

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(indent)$
$else$
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA class
    \IfFileExists{parskip.sty}{%
      \usepackage{parskip}
    }{% else
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{6pt plus 2pt minus 1pt}}
  }{% if KOMA class
    \KOMAoptions{parskip=half}}
  \makeatother
$endif$

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

\usepackage{xcolor}
$if(geometry)$
  $if(beamer)$
    \geometry{$for(geometry)$$geometry$$sep$,$endfor$}
  $else$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
  $endif$
$endif$

$if(beamer)$
  \newif\ifbibliography
$endif$

$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
  \lstset{defaultdialect=[5.3]Lua}
  \lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

% Configuración de tablas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(tables)$
  \usepackage{longtable,booktabs,array}
  $if(multirow)$
    \usepackage{multirow}
  $endif$
  \usepackage{calc} % for calculating minipage widths
  $if(beamer)$
    \usepackage{caption}
    % Make caption package work with longtable
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
  $else$
    % Correct order of tables after \paragraph or \subparagraph
    \usepackage{etoolbox}
    \makeatletter
    \patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
    \makeatother
    % Allow footnotes in longtable head/foot
    \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
    \makesavenoteenv{longtable}
  $endif$
$endif$

% Configuración de figuras/graficos %%%%%%%%%%%%%%%%%%%%%%%
% $if(graphics)$
  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
  % Set default figure placement to htbp
  \makeatletter
  \def\fps@figure{htbp}
  \makeatother
% $endif$

$if(svg)$
  \usepackage{svg}
$endif$

$if(strikeout)$
  $-- also used for underline
  \ifLuaTeX
    \usepackage{luacolor}
    \usepackage[soul]{lua-ul}
  \else
    \usepackage{soul}
  \fi
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Define si está activado el conteo de secciones %%%%%%%%%%%%%%%%%
$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(subfigure)$
  \usepackage{subcaption}
$endif$

$if(beamer)$
$else$
  $if(block-headings)$
    % Make \paragraph and \subparagraph free-standing
    \ifx\paragraph\undefined\else
      \let\oldparagraph\paragraph
      \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
    \fi
    \ifx\subparagraph\undefined\else
      \let\oldsubparagraph\subparagraph
      \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
    \fi
  $endif$
$endif$

$if(pagestyle)$
  \pagestyle{$pagestyle$}
$endif$

% Referencias con CSL
$if(csl-refs)$
  \newlength{\cslhangindent}
  \setlength{\cslhangindent}{1.5em}
  \newlength{\csllabelwidth}
  \setlength{\csllabelwidth}{3em}
  \newlength{\cslentryspacingunit} % times entry-spacing
  \setlength{\cslentryspacingunit}{\parskip}
  \newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
  {% don't indent paragraphs
    \setlength{\parindent}{0pt}
    % turn on hanging indent if param 1 is 1
    \ifodd #1
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}
    \fi
    % set entry spacing
    \setlength{\parskip}{#2\cslentryspacingunit}
  }%
  {}
  \usepackage{calc}
  \newcommand{\CSLBlock}[1]{#1\hfill\break}
  \newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
  \newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
  \newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% Define opciones de lenguaje
$if(lang)$
  \ifLuaTeX
    \usepackage[bidi=basic]{babel}
  \else
    \usepackage[bidi=default]{babel}
  \fi
  $if(babel-lang)$
    \babelprovide[main,import]{$babel-lang$}
    $if(mainfont)$
      \ifPDFTeX
      \else
        \babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
      \fi
    $endif$
  $endif$

  $for(babel-otherlangs)$
    \babelprovide[import]{$babel-otherlangs$}
  $endfor$
  $for(babelfonts/pairs)$
    \babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
  $endfor$
  % get rid of language-specific shorthands (see #6817):
  \let\LanguageShortHands\languageshorthands
  \def\languageshorthands#1{}
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

$if(dir)$
  \ifPDFTeX
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR #1\endR}
    \newcommand{\LR}[1]{\beginL #1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
  \fi
$endif$

$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(nocite-ids)$
  \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

$if(csquotes)$
  \usepackage{csquotes}
$endif$

\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(verbatim-in-note)$
  \VerbatimFootnotes % allow verbatim text in footnotes
$endif$

\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(lang)$
    pdflang={$lang$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords_es)$
    pdfkeywords={$for(keywords_es)$$keywords_es$$sep$, $endfor$},
  $endif$
  % Define color de links
  $if(colorlinks)$
    colorlinks=true,
    linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
    filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
    citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
    urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
  $else$
    $if(boxlinks)$
    $else$
      hidelinks,
    $endif$
  $endif$
    pdfcreator={LaTeX via pandoc}}

\def\issuenumber{$issue$}
\def\DOI{$DOI$}
% Encabezados de páginas %%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RE,LO]{$article.heading$}
%\fancyhead[RO]{PRIMER AUTOR}
\fancyhead[LE,RO]{\QUID{\Huge{\textbf{\textcolor{rojo_quid}{Quid 16}}}}}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}

% Título %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Permite cambiar la posición de las figuras
\usepackage[export]{adjustbox}

\definecolor{gris_art}{RGB}{90,90,90}
\definecolor{gris_art2}{RGB}{160,160,160}
\definecolor{rojo_quid}{RGB}{167,112,112}

\setkomafont{title}{\sffamily\color{gris_art}}
\setkomafont{author}{\sffamily}

\makeatletter
\renewcommand*{\@maketitle}{%
  \global\@topnum=\z@

  \setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative
  
  % Cabecera %
  \begin{minipage}[t][][b]{0.7\textwidth}
    \sffamily\scriptsize\raggedright{Número: $article.issue$ ($date.year$) \\}
    $if(article.doi)$
      \sffamily\scriptsize\raggedright{DOI: $article.doi$\par}
    $else$
      %\scriptsize\raggedright{\phantom{DOI: 10.1177/00420980231178401}\par}
    $endif$
  \end{minipage}%
  \begin{minipage}[t][][b]{0.3\textwidth}
    \raggedleft{\QUID{\Huge{\textbf{\textcolor{rojo_quid}{Quid 16}}}}}
  \end{minipage}%
  
  {\color{gris_art}\hrule height 0.3pt}
  \vskip 0.3em

  \begin{minipage}[b][][t]{0.86\textwidth}
    \sffamily{\textcolor{gris_art}\large\textsc{$article.heading$}} \\
  \end{minipage}%
  \begin{minipage}[b][][t]{0.14\textwidth}
    \href{$license.link$}{\includegraphics[width=0.9\columnwidth,right]{../.files/template/img/cc}}
  \end{minipage}%
  \vskip 0.5em

  % Titulo %
  \begin{minipage}[t]{0.85\textwidth}
    {\usekomafont{title}{\LARGE \@title \par}}%
    \vskip .5em
    {\ifx\@subtitle\@empty\else\usekomafont{subtitle}\Large \@subtitle\par\fi}%
    \vskip 1em
    \usekomafont{subtitle}\textcolor{gris_art2}\Large\textit{$title_en$}
  \end{minipage}%
  
  \vskip 2em%
  
  % titlehead (no usado) %%%%%%%%%%%%%%%%% 
  \ifx\@titlehead\@empty \else
    \begin{minipage}[t]{\textwidth}
      \usekomafont{titlehead}{\@titlehead\par}%
      %\includegraphics{../template/quid_EA}
    \end{minipage}\par
  \fi
  \null
  % \vskip 2em%

  % subject (no usado) %%%%%%%%%%%%%%%%%%%
  \ifx\@subject\@empty \else
    {\usekomafont{subject}{\@subject \par}}%
    \vskip 1.5em
  \fi


  % Autores %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {%
    \usekomafont{author}{%
      \lineskip .5em%
      \begin{tabular}[t]{@{}l}
        \@author
      \end{tabular}\par
    }%
  }%
  \vskip 1em%

  % date (no usado) %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\usekomafont{date}{\@date \par}}%
  \vskip \z@ \@plus 1em

  % publishers (no usado) %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\usekomafont{publishers}{\@publishers \par}}%

  % dedication (no usado) %%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \ifx\@dedication\@empty \else
    \vskip 2em
    {\usekomafont{dedication}{\@dedication \par}}%
  \fi

  \par
  \vskip 2em
}%

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  $if(beamer)$
  $else$
    \usepackage{etoolbox}
    \makeatletter
    \providecommand{\subtitle}[1]{% add subtitle to \maketitle
      \apptocmd{\@title}{\par {\large #1 \par}}{}{}
    }
    \makeatother
  $endif$
  \subtitle{$subtitle$}
$endif$

\author{$for(author)$$author.surname$ $author.given-names$ \href{https://orcid.org/$author.orcid$}{\includegraphics[height=2ex]{../.files/template/img/ORCID}} \\\href{mailto:$author.email$}{$author.email$} $sep$ \and $endfor$}

%\date{$date.year$}
\date{}

% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewenvironment{abstract}{%
  \if@titlepage
    \titlepage
    \null\vfil
    \@beginparpenalty\@lowpenalty
    \if@abstrt
      \begin{center}
        \normalfont\sectfont\nobreak\abstractname
        \@endparpenalty\@M
      \end{center}
    \fi
  \else
    \if@twocolumn\if@abstrt
        \addsec*{\abstractname}
      \fi
    \else
      \if@abstrt
        \small
        \begin{flushleft}
          {\normalfont\sectfont\nobreak\abstractname
            \vspace{-.5em}\vspace{\z@}}%
        \end{flushleft}
      \fi
     \quotation
    \fi
  \fi
}{%
  \if@titlepage
    \par\vfil\null\endtitlepage
  \else
    \if@twocolumn\else
       \endquotation
            \par
    \fi
  \fi
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% document  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
  
  $if(has-frontmatter)$
    \frontmatter
  $endif$

  \maketitle

  % Abstract / Resumen
  $if(abstract_es)$  
    
    \begin{abstract}

      \begin{center}
        \sffamily\textbf{Resumen}
      \end{center}
    
      \noindent \sffamily{$abstract_es$}

    \end{abstract}
    
    $if(abstract_en)$  
      \begin{abstract}      
        
        \begin{center}
          \sffamily\textbf{Abstract}
        \end{center}
      
        \noindent \sffamily{$abstract_en$}

      \end{abstract}
    $endif$
  $endif$

  %\indent

  $for(include-before)$
    $include-before$
  $endfor$
  
  $if(linestretch)$
    \setstretch{$linestretch$}
  $endif$
  
  $if(has-frontmatter)$
    \mainmatter
  $endif$
  
  % BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  $body$

  $if(has-frontmatter)$
    \backmatter
  $endif$
  
  % Referencias bibliográficas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  $if(natbib)$
    $if(bibliography)$
      $if(biblio-title)$
        $if(has-chapters)$
          \renewcommand\bibname{$biblio-title$}
        $else$
          \renewcommand\refname{$biblio-title$}
        $endif$
      $endif$
      $if(beamer)$
        \begin{frame}[allowframebreaks]{$biblio-title$}
          \bibliographytrue
      $endif$
      \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
      $if(beamer)$
        \end{frame}
      $endif$
    $endif$
  $endif$

  $if(biblatex)$
    $if(beamer)$
      \begin{frame}[allowframebreaks]{$biblio-title$}
        \bibliographytrue
        \printbibliography[heading=none]
      \end{frame}
    $else$
      \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
    $endif$
  $endif$

  $for(include-after)$
    $include-after$
  $endfor$
  
\end{document}
