<?xml version="1.0" encoding="utf-8" ?>
$if(xml-stylesheet)$
<?xml-model type="application/xml-dtd" href="https://jats.nlm.nih.gov/publishing/1.3/JATS-journalpublishing1-3.dtd"?>
$endif$
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.3 20210610//EN" "https://jats.nlm.nih.gov/publishing/1.3/JATS-journalpublishing1-3.dtd">

$if(article.type)$
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" dtd-version="1.3" specific-use="~!guri_0.1" article-type="$article.type$" xml:lang="$lang$">
$else$
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" dtd-version="1.3" specific-use="~!guri_0.1" article-type="other" xml:lang="$lang$">
$endif$
<front>
<journal-meta>
$--         #### INFO REVISTA ###############
$if(journal.publisher-id)$
<journal-id journal-id-type="redalyc">$journal.publisher-id-redalyc$</journal-id>
$endif$
$--         $if(journal.nlm-ta)$
$--         <journal-id journal-id-type="nlm-ta">$journal.nlm-ta$</journal-id>
$--         $endif$
$--         $if(journal.pmc)$
$--         <journal-id journal-id-type="pmc">$journal.pmc$</journal-id>
$--         $endif$
$-- # Fallback: an empty journal-id in case none is available.
$if(journal.publisher-id)$
$--         $elseif(journal.nlm-ta)$
$--         $elseif(journal.pmc)$
$else$
<journal-id></journal-id>
$endif$
<journal-title-group>
$if(journal.title)$
<journal-title specific-use="original" xml:lang="$lang$">$journal.title$</journal-title>
$endif$
$if(journal.abbrev-title)$
$-- # Scielo recomienda: <abbrev-journal-title abbrev-type="publisher">
<abbrev-journal-title>$journal.abbrev-title$</abbrev-journal-title>
$endif$
</journal-title-group>
$if(journal.pissn)$
<issn publication-format="print">$journal.pissn$</issn>
$endif$
$if(journal.eissn)$
$-- # "pub-type" está desaconcejado en 1.3. Se preserva para mantener coherencia con Redalyc -->
<issn publication-format="electronic" pub-type="epub">$journal.eissn$</issn>
$endif$
$-- # At least one issn element is required; use empty issn as fallback
$if(journal.pissn)$
$elseif(journal.eissn)$
$else$
<issn></issn>
$endif$
$--         #### INFO EDITOR ###############
<publisher>
<publisher-name>$journal.publisher-name$</publisher-name>
$if(journal.publisher-loc)$
<publisher-loc>
$if(journal.publisher-loc.country)$
<country>$journal.publisher-loc.country$</country>
$else$
$journal.publisher-loc$
$endif$
$if(journal.publisher-loc.email)$
<email>$journal.publisher-loc.email$</email>
$endif$
$if(journal.publisher-loc.institution)$
<institution content-type="edu">$journal.publisher-loc.institution$</institution>
$endif$
</publisher-loc>
$endif$
</publisher>
</journal-meta>
<article-meta>
$--         #### ARTÍCULO IDs ###############
$if(article.publisher-id)$
<article-id pub-id-type="publisher-id">$article.publisher-id$</article-id>
$endif$
$if(article.doi)$
<article-id pub-id-type="doi">$article.doi$</article-id>
$endif$
$--         $if(article.pmid)$
$--         <article-id pub-id-type="pmid">$article.pmid$</article-id>
$--         $endif$
$--         $if(article.pmcid)$
$--         <article-id pub-id-type="pmcid">$article.pmcid$</article-id>
$--         $endif$
$if(article.art-access-id)$
<article-id pub-id-type="art-access-id" specific-use="redalyc">$article.art-access-id$</article-id>
$endif$
$--         #### HEADING ###############
$if(article.heading)$
<article-categories>
<subj-group subj-group-type="heading">
<subject>$article.heading$</subject>
</subj-group>
$if(article.categories)$
<subj-group subj-group-type="categories">
$for(article.categories)$
<subject>$article.categories$</subject>
$endfor$
</subj-group>
$endif$
</article-categories>
$endif$
$--         #### TITULO ###############
$if(title)$
<title-group>
<article-title xml:lang="$lang$">$title$</article-title>
$if(subtitle)$
<subtitle xml:lang="$lang$">$subtitle$</subtitle>
$endif$
$if(title_en)$
<trans-title-group>
<trans-title xml:lang="en">$title_en$</trans-title>
$if(subtitle_en)$
<trans-subtitle xml:lang="en">$subtitle_en$</trans-subtitle>
$endif$
</trans-title-group>
$endif$
</title-group>
$endif$
$--         #### AUTORES Y AFILIACIONES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! **
$if(author)$
<contrib-group>
$for(author)$
<contrib contrib-type="author"$if(author.equal-contrib)$ equal-contrib="yes"$endif$$if(author.cor-id)$ corresp="yes"$endif$>
$if(author.orcid)$
<contrib-id contrib-id-type="orcid">$author.orcid$</contrib-id>
$endif$
$if(author.surname)$
<name>
<surname>$if(author.non-dropping-particle)$${author.non-dropping-particle} $endif$$author.surname$</surname>
<given-names>$author.given-names$$if(author.dropping-particle)$ ${author.dropping-particle}$endif$</given-names>
$if(author.prefix)$
<prefix>${author.suffix}</prefix>
$endif$
$if(author.suffix)$
<suffix>${author.suffix}</suffix>
$endif$
</name>
$elseif(author.name)$
<string-name>$author.name$</string-name>
$else$
<string-name>$author$</string-name>
$endif$
$if(author.email)$
<email>$author.email$</email>
$endif$
$-- # if affiliations are listed separately, then create links. Otherwise
$-- # include them here.
$if(affiliation)$
$for(author.affiliation)$
<xref ref-type="aff" rid="aff-$author.affiliation$"/>
$endfor$
$else$
$for(author.affiliation)$
${ it:affiliations.jats() }
$endfor$
$endif$
<!-- $if(author.cor-id)$ -->
<!-- <xref ref-type="corresp" rid="cor-$author.cor-id$"><sup>*</sup></xref> -->
<!-- $endif$ -->
$if(author.credit)$
$for(author.credit)$
<role vocab="credit" vocab-identifier="https://credit.niso.org/" vocab-term="$it.elem$" vocab-term-identifier="$it.uri$">$it.cont$</role>
$endfor$
$endif$
</contrib>
$endfor$
$for(affiliation)$
${ it:affiliations.jats() }
$endfor$
</contrib-group>
$endif$
$if(article.author-notes)$
<author-notes>
$if(article.author-notes.corresp)$
$for(article.author-notes.corresp)$
<corresp id="cor-$article.author-notes.corresp.id$">* E-mail: <email>$article.author-notes.corresp.email$</email></corresp>
$endfor$
$endif$
$if(article.author-notes.conflict)$
<fn fn-type="conflict"><p>$article.author-notes.conflict$</p></fn>
$endif$
$if(article.author-notes.con)$
<fn fn-type="con"><p>$article.author-notes.con$</p></fn>
$endif$
</author-notes>
$endif$
$--         #### DATOS DEL NÚMERO ACTUAL ###############
$-- # El atributo pub-type está en desuso en 1.3. Se mantiene por concordancia con Marcalyc
$if(date)$
<pub-date pub-type="epub" date-type="$if(date.type)$$date.type$$else$pub$endif$" publication-format="electronic"$if(date.iso-8601)$ iso-8601-date="$date.iso-8601$"$endif$>
$if(date.season)$
<season>$date.season$</season>
$endif$
$if(date.day)$
<day>$date.day$</day>
$endif$
$if(date.month)$
<month>$date.month$</month>
$endif$
<year>$date.year$</year>
</pub-date>
$endif$
$if(article.volume)$
<volume>$article.volume$</volume>
$endif$
$if(article.issue)$
<issue>$article.issue$</issue>
$endif$
$if(article.fpage)$
<fpage>$article.fpage$</fpage>
$endif$
$if(article.lpage)$
<lpage>$article.lpage$</lpage>
$endif$
$if(article.elocation-id)$
<elocation-id>$article.elocation-id$</elocation-id>
$endif$
$--         #### HISTORY ##############################
$if(history)$
<history>
$for(history)$
<date date-type="$history.type$" publication-format="dd mm yyyy">
$if(history.day)$
<day>$history.day$</day>
$endif$
$if(history.month)$
<month>$history.month$</month>
$endif$
$if(history.year)$
<year>$history.year$</year>
$endif$
</date>
$endfor$
</history>
$endif$
$--         #### PERMISSIONS LICENCIAS Y COPYRIGHT ###############
<permissions>
$--         $for(copyright.statement)$
$--         <copyright-statement>$copyright.statement$</copyright-statement>
$--         $endfor$
$--         $for(copyright.year)$
$--         <copyright-year>$copyright.year$</copyright-year>
$--         $endfor$
$--         $for(copyright.holder)$
$--         <copyright-holder>$copyright.holder$</copyright-holder>
$--         $endfor$
$--         $if(copyright.text)$
$--         <license license-type="$copyright.type$" xlink:href="$copyright.link$">
$--         <license-p>$copyright.text$</license-p>
$--         </license>
$--         $endif$
$if(free_to_read)$
<ali:free_to_read/>
$endif$
$for(license)$
<license$if(it.type)$ license-type="${it.type}"$endif$$if(it.link)$ xlink:href="$it.link$"$endif$>
$if(it.link)$
<ali:license_ref>${it.link}</ali:license_ref>
$endif$
<license-p>$if(it.text)$${it.text}$else$${it}$endif$</license-p>
</license>
$endfor$
</permissions>
$--         #### PRELIMINARES ###################
$if(abstract_es)$
$-- # Scielo recomienda no usar el atributo lang
<abstract xml:lang="$lang$">
<title>Resumen</title>
$abstract_es$
</abstract>
$endif$
$if(abstract_en)$
<trans-abstract xml:lang="en">
<title>Abstract</title>
$abstract_en$
</trans-abstract>
$endif$
$if(keyword_es)$
<kwd-group kwd-group-type="author">
<title>Palabras claves</title>
$for(keyword_es)$
<kwd>$keyword_es$</kwd>
$endfor$
</kwd-group>
$endif$
$if(keyword_en)$
<kwd-group kwd-group-type="author" xml:lang="en">
<title>Keywords</title>
$for(keyword_en)$
<kwd>$keyword_en$</kwd>
$endfor$
</kwd-group>
$endif$
$if(article.funding-statement)$
<funding-group>
<funding-statement>$article.funding-statement$</funding-statement>
</funding-group>
$endif$
<counts>
  <!-- <count count-type="contributors" count="3"/> -->
  $if(n_figs)$
  <fig-count count="$n_figs$"/>
  $else$
  <fig-count count="0"/>
  $endif$
  $if(n_tabs)$
  <table-count count="$n_tabs$"/>
  $else$
  <table-count count="0"/>
  $endif$  
  <!-- <equation-count count="10"/>
  <ref-count count="26"/>
  <page-count count="6"/>
  <word-count count="2847"/> -->
 </counts>
</article-meta>
$if(notes)$
<notes>$notes$</notes>
$endif$
</front>
<body>
$body$
</body>
<back>
$if(back)$
$back$
$endif$
$if(ack)$
<ack><p>$ack$</p></ack>
$endif$
</back>
</article>


