%%%% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
  \PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$   
  \PassOptionsToPackage{space}{xeCJK}
$endif$

%%%% Clase del documento y configuraciones generales de apariencia
\documentclass[
  $if(fontsize)$%
    $fontsize$,%
  $endif$%
  $if(papersize)$%
    $papersize$paper,%
  $endif$%
  $for(classoption)$%
    $classoption$$sep$,%
  $endfor$%
  ]{$documentclass$}%

$-- Paquete  para ecuaciones matemáticas
\usepackage{amsmath,amssymb}

$-- Ajusta la separación entre líneas
$if(linestretch)$
  \usepackage{setspace}
$endif$

$-- Herramientas para condicionales
\usepackage{iftex}

$-- Símbolos matemáticos y especiales
\ifPDFTeX                       % if pdflatex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp}         % provide euro and other symbols
\else % if luatex or xetex
  $if(mathspec)$
    \ifXeTeX
      \usepackage{mathspec}     % this also loads fontspec
    \else
      \usepackage{unicode-math} % this also loads fontspec
    \fi
  $else$
    \usepackage{unicode-math}   % this also loads fontspec
  $endif$
  \defaultfontfeatures{Scale=MatchLowercase}$-- must come before Beamer theme
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

$-- Selección de familias de fuentes
$if(fontfamily)$
$else$
  $-- Set default font before Beamer theme so the theme can override it
  \usepackage{lmodern}
$endif$
$if(fontfamily)$
  $-- User font settings (must come after default font and Beamer theme)
  \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$

\ifPDFTeX\else    $-- xetex/luatex font selection  
  \usepackage{fontspec}
  $if(mainfont)$
    $if(mainfontfallback)$
      \ifLuaTeX
        \usepackage{luaotfload}
        \directlua{luaotfload.add_fallback("mainfontfallback",{
        $for(mainfontfallback)$"$mainfontfallback$"$sep$,$endfor$
        })}
      \fi
    $endif$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
  $endif$
  $if(sansfont)$
    $if(sansfontfallback)$
      \ifLuaTeX
        \usepackage{luaotfload}
        \directlua{luaotfload.add_fallback("sansfontfallback",{
          $for(sansfontfallback)$"$sansfontfallback$"$sep$,$endfor$
        })}
      \fi
    $endif$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$$if(sansfontfallback)$,RawFeature={fallback=sansfontfallback}$endif$]{$sansfont$}
  $endif$
  $if(monofont)$
    $if(monofontfallback)$
      \ifLuaTeX
        \usepackage{luaotfload}
        \directlua{luaotfload.add_fallback("monofontfallback",{
          $for(monofontfallback)$"$monofontfallback$"$sep$,$endfor$
        })}
      \fi
    $endif$
    \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$if(monofontfallback)$,RawFeature={fallback=monofontfallback}$endif$]{$monofont$}
  $endif$
  $for(fontfamilies)$
    \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
  $endfor$
  $if(mathfont)$
    $if(mathspec)$
      \ifXeTeX
        \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
      \else
        \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
      \fi
    $else$
      \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    $endif$
  $endif$

  $-- Uso de caracteres asiáticos
  $if(CJKmainfont)$
    \ifXeTeX
      \usepackage{xeCJK}
      \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
      $if(CJKsansfont)$
        \setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
      $endif$
      $if(CJKmonofont)$
        \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
      $endif$
    \fi
  $endif$
  $if(luatexjapresetoptions)$
    \ifLuaTeX
      \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
    \fi
  $endif$
  $if(CJKmainfont)$
    \ifLuaTeX
      \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
      \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    \fi
  $endif$
\fi

$-- Support for zero-width non-joiner characters.
$if(zero-width-non-joiner)$
  \makeatletter
  \def\zerowidthnonjoiner{%
    $-- Prevent ligatures and adjust kerning, but still support hyphenating.
    \texorpdfstring{%
      \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
        \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
    }{}%
  }
  \makeatother
  \ifPDFTeX
    \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
  \else
    \catcode`^^^^200c=\active
    \protected\def ^^^^200c{\zerowidthnonjoiner}
  \fi
$endif$

$-- Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

$-- use microtype if available
\IfFileExists{microtype.sty}{
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} $-- disable protrusion for tt fonts
}{}

$-- Cambia entre indent en párrafos y separación entre párrafos
$if(indent)$
$else$
  \makeatletter
  \@ifundefined{KOMAClassName}{%    $-- if non-KOMA class
    \IfFileExists{parskip.sty}{%
      \usepackage{parskip}
    }{$-- else
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{6pt plus 2pt minus 1pt}}
  }{$-- if KOMA class
    \KOMAoptions{parskip=half}}
  \makeatother
$endif$

$-- permite verbatim en notas al pie
$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

$-- Uso de xcolor
\usepackage{xcolor}

$-- Definir geometry de la página
$if(geometry)$
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
  \lstset{defaultdialect=[5.3]Lua}
  \lstset{defaultdialect=[x86masm]Assembler}
$endif$

$-- Agrega soporte para 'literate_haskell'
$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

%%%% Configuración de tablas
$if(n_tabs)$
  \usepackage{longtable,booktabs,array}
  $if(multirow)$
    \usepackage{multirow}
  $endif$
  \usepackage{calc} % for calculating minipage widths
  % Correct order of tables after \paragraph or \subparagraph
  \usepackage{etoolbox}
  \makeatletter
  \patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
  \makeatother
  % Allow footnotes in longtable head/foot
  \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
  \makesavenoteenv{longtable}
$endif$

%%%% Configuración de figuras
$if(n_figs)$
  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
  % Set default figure placement to htbp
  \makeatletter
  \def\fps@figure{htbp}
  \makeatother
$endif$

$if(svg)$
  \usepackage{svg}
$endif$

$if(strikeout)$
  $-- also used for underline
  \ifLuaTeX
    \usepackage{luacolor}
    \usepackage[soul]{lua-ul}
  \else
    \usepackage{soul}
    $if(CJKmainfont)$
    \ifXeTeX 
      % soul's \st doesn't work for CJK:
      \usepackage{xeCJKfntef}
      \renewcommand{\st}[1]{\sout{#1}}
    \fi
$endif$
  \fi
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$-- Define si está activado el conteo de secciones
$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(subfigure)$
  \usepackage{subcaption}
$endif$

$if(block-headings)$
  % Make \paragraph and \subparagraph free-standing
  \ifx\paragraph\undefined\else
    \let\oldparagraph\paragraph
    \renewcommand{\paragraph}{
      \@ifstar
        \xxxParagraphStar
        \xxxParagraphNoStar
    }
    \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
    \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
    \let\oldsubparagraph\subparagraph
    \renewcommand{\subparagraph}{
      \@ifstar
        \xxxSubParagraphStar
        \xxxSubParagraphNoStar
    }
    \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
    \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
  \makeatother
$endif$

$if(pagestyle)$
  \pagestyle{$pagestyle$}
$endif$

% Referencias con CSL
$if(csl-refs)$
  % definitions for citeproc citations
  \NewDocumentCommand\citeproctext{}{}
  \NewDocumentCommand\citeproc{mm}{%
    \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
  \makeatletter
  % allow citations to break across lines
  \let\@cite@ofmt\@firstofone
  % avoid brackets around text for \cite:
    \def\@biblabel#1{}
    \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
  \makeatother
  \newlength{\cslhangindent}
  \setlength{\cslhangindent}{1.5em}
  \newlength{\csllabelwidth}
  \setlength{\csllabelwidth}{3em}
  \newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
   {\begin{list}{}{%
    \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{0pt}
    \setlength{\parsep}{0pt}
    % turn on hanging indent if param 1 is 1
    \ifodd #1
      \setlength{\leftmargin}{\cslhangindent}
      \setlength{\itemindent}{-1\cslhangindent}
    \fi
    % set entry spacing
    \setlength{\itemsep}{#2\baselineskip}}}
  {\end{list}}
  \usepackage{calc}
  \newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
  \newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
  \newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
  \newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$-- Define opciones de lenguaje/idioma
$if(lang)$
  \ifLuaTeX
    \usepackage[bidi=basic]{babel}
  \else
    \usepackage[bidi=default]{babel}
  \fi
  $if(babel-lang)$
    \babelprovide[main,import]{$babel-lang$}
    $if(mainfont)$
      \ifPDFTeX
      \else
        \babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
      \fi
    $endif$
  $endif$

  $for(babel-otherlangs)$
    \babelprovide[import]{$babel-otherlangs$}
  $endfor$
  $for(babelfonts/pairs)$
    \babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
  $endfor$
  % get rid of language-specific shorthands (see #6817):
  \let\LanguageShortHands\languageshorthands
  \def\languageshorthands#1{}
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

${ custom_journal.sty() }

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

$if(dir)$
  \ifPDFTeX
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR #1\endR}
    \newcommand{\LR}[1]{\beginL #1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
  \fi
$endif$

$-- Configuración de bibliografía
$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(nocite-ids)$
  \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

$if(csquotes)$
  \usepackage{csquotes}
$endif$

\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(verbatim-in-note)$
  \VerbatimFootnotes % allow verbatim text in footnotes
$endif$

\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(lang)$
    pdflang={$lang$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords_es)$
    pdfkeywords={$for(keywords_es)$$keywords_es$$sep$, $endfor$},
  $endif$
  % Define color de links
  $if(colorlinks)$
    colorlinks=true,
    linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
    filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
    citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
    urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
  $else$
    $if(boxlinks)$
    $else$
      hidelinks,
    $endif$
  $endif$
    pdfcreator={LaTeX via pandoc & !~gurí}}

%%%% Inicio de documento

\begin{document}
  
  $if(has-frontmatter)$
    \frontmatter
  $endif$

  \maketitle

  $-- Resumen / Abstract
  $if(abstract_es)$  
    
    \begin{abstract}

      \begin{center}
        \sffamily\textbf{Resumen}
        %\subsection{Resumen}
      \end{center}

      \nopagebreak
    
      \noindent \sffamily{$abstract_es$}

      \nopagebreak

      \noindent\sffamily\textit{Palabras claves: $for(keyword_es)$$it$$sep$; $endfor$}.%

    \end{abstract}
    
    $if(abstract_en)$  
      \begin{abstract}      
        
        \begin{center}
          \sffamily\textbf{Abstract}
        \end{center}

        \nopagebreak
      
        \noindent \sffamily{$abstract_en$}

        \nopagebreak

        \noindent\sffamily\textit{Keywords: $for(keyword_en)$$it$$sep$; $endfor$}.%

      \end{abstract}
    $endif$
  $endif$

  $for(include-before)$
    $include-before$
  $endfor$
  
  $if(linestretch)$
    \setstretch{$linestretch$}
  $endif$
  
  $if(has-frontmatter)$
    \mainmatter
  $endif$
    
  $-- BODY  
  
  $body$

  $if(has-frontmatter)$
    \backmatter
  $endif$
  
  %%%% Referencias bibliográficas
  $if(natbib)$
    $if(bibliography)$
      $if(biblio-title)$
        $if(has-chapters)$
          \renewcommand\bibname{$biblio-title$}
        $else$
          \renewcommand\refname{$biblio-title$}
        $endif$
      $endif$
      \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
    $endif$
  $endif$

  $if(biblatex)$
      \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
  $endif$

  $for(include-after)$
    $include-after$
  $endfor$
  
\end{document}
