<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.0" version="5.3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:fr="http://www.crossref.org/fundref.xsd" xsi:schemaLocation="http://www.crossref.org/schema/5.3.0 https://www.crossref.org/schemas/crossref5.3.0.xsd" xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<doi_batch_id>$journal.abbrev-title-doibatch$_$doi_register.unix_epoch$</doi_batch_id>
<timestamp>$doi_register.unix_epoch$</timestamp>
<depositor>
<depositor_name>$doi_register.doi_depositor.name$</depositor_name>
<email_address>$doi_register.doi_depositor.mail$</email_address>
</depositor>
<registrant>$doi_register.registrant$</registrant>
</head>
<body>
<journal>
<journal_metadata> $-- <!--  language="$lang$" reference_distribution_opts="any" -->
$if(journal.title)$
<full_title>$journal.title$</full_title>
$endif$
$if(journal.abbrev-title)$
<abbrev_title>$journal.abbrev-title$</abbrev_title>   
$endif$
$if(journal.pissn)$
<issn media_type="print">$journal.pissn$</issn>
$endif$
$if(journal.eissn)$
<issn media_type="electronic">$journal.eissn$</issn>
$endif$
</journal_metadata>
<journal_issue>
$if(date)$
<publication_date media_type="online">
$if(date.month)$
<month>$date.month$</month>
$endif$
$if(date.day)$
<day>$date.day$</day>
$endif$
<year>$date.year$</year>
</publication_date>
$endif$
$if(volume)$
<journal_volume><volume>$volume$</volume></journal_volume>
$endif$
$if(issue)$
<issue>$issue$</issue>
$endif$
</journal_issue>
<journal_article language="$lang$" publication_type="full_text" reference_distribution_opts="any">
$if(title)$
<titles>
<title>$title$</title>
$if(subtitle)$
<subtitle>$subtitle$</subtitle>
$endif$
</titles>
$endif$
$if(author)$
<contributors>
$for(author)$
<person_name sequence="$it.sequence$" contributor_role="author">
$if(it.given-names)$
<given_name>$it.given-names$$if(it.dropping-particle)$ ${it.dropping-particle}$endif$</given_name>
$endif$
<surname>$if(it.non-dropping-particle)$${it.non-dropping-particle} $endif$$it.surname$</surname>
<affiliations>
$for(author.institution)$
<institution>
$if(it.name)$<institution_name>$it.name$</institution_name>$endif$
$if(it.ror)$
<institution_id type="ror">https://ror.org/$it.ror$</institution_id>
$endif$
$if(it.isni)$
<institution_id type="ror">https://www.isni.org/$it.isni$</institution_id>
$endif$
$if(it.country)$<institution_place>$it.country$</institution_place>$endif$
</institution>
$endfor$
</affiliations>
$if(it.orcid)$
<ORCID authenticated="true">https://orcid.org/$it.orcid$</ORCID>
$endif$
</person_name>
$endfor$
</contributors>
$endif$
$if(abstract)$
<jats:abstract>
<jats:p xml:lang="$lang$">$abstract$</jats:p>
</jats:abstract>
$endif$
$if(metadata_lang)$
$for(metadata_lang)$
$if(it.abstract)$
<jats:abstract>
<jats:p xml:lang="$it.lang$">$it.abstract$</jats:p>
</jats:abstract>
$endif$
$endfor$
$endif$
<publication_date media_type="online">
$if(date.month)$
<month>$date.month$</month>
$endif$
$if(date.day)$
<day>$date.day$</day>
$endif$
<year>$date.year$</year>
</publication_date>
$if(article.fpage)$
$if(article.lpage)$
<pages>
<first_page>$article.fpage$</first_page>
<last_page>$article.lpage$</last_page>
</pages>
$endif$
$endif$
$if(article.elocation-id)$
<publisher_item>
<item_number item_number_type="article_number">$article.elocation-id$</item_number>
</publisher_item>
$endif$
$if(license)$
<ai:program name="AccessIndicators">
$if(license.free_to_read)$
<ai:free_to_read/>
$endif$
<ai:license_ref applies_to="vor">$license.link$</ai:license_ref>
</ai:program>
$endif$
<doi_data>
<doi>$article.doi$</doi>
<timestamp>$doi_register.unix_epoch$</timestamp>
<resource content_version="vor">$doi_register.resource_url$</resource>
$for(doi_register.resource_files)$
<collection property="crawler-based">
<item crawler="iParadigms">
<resource>$it.file_url$</resource>
</item>
</collection>
$endfor$
$if(doi_register.text_mining)$
<collection property="text-mining">
$for(doi_register.text_mining)$
<item>
<resource mime_type="$it.prop$">$it.url$</resource>
</item>
$endfor$
</collection>
$endif$
</doi_data>
$-- <!-- TODO Emprolijar -->
<citation_list>
$for(refs2)$
$it$
$endfor$
</citation_list>
</journal_article>
</journal>
</body>
</doi_batch>